[mypy]
ignore_missing_imports = True
implicit_reexport = False
python_version = 3.6
warn_unused_configs = True
mypy_path = src
warn_unreachable = True
follow_imports = True
follow_imports_for_stubs = True
